# backend-deploy

./: .dockerignore  DEPLOYMENT.md  Docker-compose.yml  Dockerfile  pom.xml  render.yaml  verify-deploy.sh
src/main/java/com/mindora/platform/appointments/application/create/: AppointmentCreatedResponse.java  CreateAppointmentCommand.java  CreateAppointmentHandler.java
src/main/java/com/mindora/platform/appointments/application/delete/: DeleteAppointmentCommand.java  DeleteAppointmentHandler.java
src/main/java/com/mindora/platform/appointments/application/get/: GetAllAppointmentsHandler.java  GetAllAppointmentsQuery.java  GetAppointmentByIdHandler.java  GetAppointmentByIdQuery.java  GetAppointmentsByEmployeeIdHandler.java  GetAppointmentsByEmployeeIdQuery.java  GetAppointmentsByPsychologistIdHandler.java  GetAppointmentsByPsychologistIdQuery.java
src/main/java/com/mindora/platform/appointments/application/update/: ChangeAppointmentStatusCommand.java  ChangeAppointmentStatusHandler.java  RescheduleAppointmentCommand.java  RescheduleAppointmentHandler.java
src/main/java/com/mindora/platform/appointments/domain/model/: Appointment.java  AppointmentId.java  AppointmentStatus.java
src/main/java/com/mindora/platform/appointments/domain/repository/: AppointmentRepository.java
src/main/java/com/mindora/platform/appointments/infrastructure/controllers/: AppointmentController.java
src/main/java/com/mindora/platform/appointments/infrastructure/persistence/: AppointmentJpaEntity.java  AppointmentJpaRepository.java  AppointmentRepositoryImpl.java
src/main/java/com/mindora/platform/assessments/application/internal/commandservices/: AssessmentCommandServiceImpl.java
src/main/java/com/mindora/platform/assessments/application/internal/queryservices/: AssessmentQueryServiceImpl.java
src/main/java/com/mindora/platform/assessments/domain/exceptions/: AssessmentNotFoundException.java
src/main/java/com/mindora/platform/assessments/domain/model/aggregates/: Assessment.java
src/main/java/com/mindora/platform/assessments/domain/model/commands/: CreateAssessmentCommand.java  UpdateAssessmentCommand.java
src/main/java/com/mindora/platform/assessments/domain/model/queries/: GetAllAssessmentsByEmployeeIdQuery.java  GetAllAssessmentsQuery.java  GetAssessmentByIdQuery.java
src/main/java/com/mindora/platform/assessments/domain/model/valueobjects/: AssessmentScore.java  AssessmentType.java  EmotionalState.java  EmployeeId.java
src/main/java/com/mindora/platform/assessments/domain/services/: AssessmentCommandService.java  AssessmentQueryService.java
src/main/java/com/mindora/platform/assessments/interfaces/rest/: AssessmentsController.java
src/main/java/com/mindora/platform/assessments/interfaces/rest/resources/: AssessmentResource.java  CreateAssessmentResource.java  UpdateAssessmentResource.java
src/main/java/com/mindora/platform/assessments/interfaces/rest/transform/: AssessmentResourceFromEntityAssembler.java  CreateAssessmentCommandFromResourceAssembler.java  UpdateAssessmentCommandFromResourceAssembler.java
src/main/java/com/mindora/platform/reports/application/internal/commandservices/: ReportCommandService.java  ReportCommandServiceImpl.java
src/main/java/com/mindora/platform/reports/domain/exceptions/: ReportNotFoundException.java
src/main/java/com/mindora/platform/reports/domain/model/aggregates/: Report.java
src/main/java/com/mindora/platform/reports/domain/services/: ReportCommandService.java  ReportQueryService.java
src/main/java/com/mindora/platform/reports/interfaces/rest/: ReportsController.java
src/main/java/com/mindora/platform/shared/configuration/: SecurityConfig.java
src/main/java/com/mindora/platform/users/domain/repositories/: UserRepository.java
src/main/java/com/mindora/platform/users/infrastructure/security/: JwtService.java
src/main/java/com/mindora/platform/users/interfaces/rest/: AuthController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+21 files in other folders)
