
## Spring DataSource Configuration

spring.datasource.url=jdbc:mysql://mindora-bd.mysql.database.azure.com:3306/mindora?sslMode=REQUIRED&serverTimezone=UTC
spring.datasource.username=mindo
spring.datasource.password=${MINDORA_MYSQL_PWD}

## Spring Data JPA Configuration

spring.jpa.show-sql=false