# Database
spring.datasource.url=jdbc:mysql://mindora-bd.mysql.database.azure.com:3306/mindora?useSSL=true&serverTimezone=UTC
spring.datasource.username=mindo
spring.datasource.password=${MINDORA_MYSQL_PWD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.root=INFO

