
## Spring DataSource Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/mindora-bd?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=joao

## Spring Data JPA Configuration

spring.jpa.show-sql=true